main {
    display: flex;
    text-align: center;
    margin-top: 10rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55vh;
    flex-direction: column;
    background-size: cover;
}

.heading {
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.42);
    text-shadow: 3px 3px 6px rgb(213, 204, 204);
}

.search--container {
    margin-top: 5rem;
}
.card {
    max-width: 13rem;
    min-width: 12.9rem;
    max-height: 16.75rem;
    min-height: 16.75rem;
    font-size: 0.65rem;
    background-color: rgb(0, 0, 0);
    transform-style: preserve-3d;
    transform: rotateX(10deg) scale(0.7);
    transition: 0.5s all ease;
    box-shadow: 0px 20px 50px #555;
    overflow: hidden;
}
.card:hover {
    cursor: pointer;
    transform: rotateX(0deg) scale(1) translateY(10px);
}
.card img {
    min-height: 7.25rem;
    max-height: 7.25rem;
}
.card--container {
    margin-bottom: 4rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 65rem;
    max-height: 100%;
    column-gap: 3rem;
}

.card li {
    max-height: 2rem;
    font-size: 0.8rem;
    background-color: rgb(220, 210, 210);
    font-family: 'Source Sans Pro', sans-serif;
}
