@import 'colors';
@import 'globals';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

body {
	background-color: $background-color;
	color: $font-color;
}

.info {
	position: relative;
	@include font-styling;
}
.navbar {
	background-color: $banner-background;
	border-bottom: 0.1rem solid $border-color;
	@include font-styling;
}
.banner {
	border: 0.15rem solid $border-color;
	width: 100%;
	height: 35vh;
	padding: 0.25rem 0%;
	background-color: $background-color;
	position: absolute;
	@include rounding;
	z-index: 2;
}

.grid-container {
	height: 100vh;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
}

.grid-item {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 1.5em;
	align-items: center;
	border: 0.15rem $font-color solid;
	padding: 1.5rem;
	background-color: $banner-background;
}

.grid-item h6 {
	@include font-styling;
	font-family: 'Press Start 2P', cursive;
	font-size: 1.5rem;
	color: $border-color;
	margin-left: 2.25rem;
	border-bottom: 0.25rem $font-color double;
}

.grid-item ul,
.grid-item p {
	color: $text-shadow;
	@include font-styling;
	font-family: 'Special Elite', cursive;
	list-style: none;
}

.grid-item:last-of-type {
	display: block;
	align-self: center;
}
.grid-item:nth-of-type(1) {
	grid-area: 1 / 1 / 2 / 2;
}
.grid-item:nth-of-type(2) {
	grid-area: 1 / 2 / 2 / 3;
}
.grid-item:nth-of-type(3) {
	grid-area: 1 / 3 / 2 / 4;
}
.grid-item:nth-of-type(4) {
	grid-area: 2 / 1 / 3 / 2;
}
.grid-item:nth-of-type(5) {
	grid-area: 2 / 2 / 3 / 3;
}
.grid-item:nth-of-type(6) {
	grid-area: 2 / 3 / 3 / 4;
	padding: 2.8rem;
}
.grid-item:nth-of-type(7) {
	grid-area: 3 / 1 / 4 / 4;
}
